# CeangalMessenger---Code

./: .gitignore  README.md  pom.xml
.github/workflows/: codacy-coverage-reporter.yml  github-actions.yml
Electron-Frontend/: main.js  package-lock.json  package.json
Electron-Frontend/app/src/: index.html  main.js
Electron-Frontend/src/: app.js  edit.html  index.html  login.html
Electron-Frontend/src/contents/bootstrap/4.5.3/js/: bootstrap.bundle.js
Electron-Frontend/src/css/: editPage.css  login.css  main.css  profile.css
Electron-Frontend/src/global/: message.js  websocket.js
Electron-Frontend/src/js/: account.json  loginDemoData  user.js  userProfile.js
Electron-Frontend/src/public/css/: auth.css  content.css  editProfile.css  login.css  navbar.css  profile.css  signup.css
Electron-Frontend/src/styles/: login.css
Electron-Frontend/src/views/: addFriend.html  chat.ejs  chatPage.ejs  editProfile.ejs  editProfilePage.ejs  friendPage.ejs  login.ejs  loginPage.ejs  profile.ejs  profilePage.ejs  signup.ejs  signupPage.ejs
Electron-Frontend/src/views/partials/: navbar.ejs
Kotlin-Backend/: pom.xml
Kotlin-Backend/.github/workflows/: github-actions.yml
Kotlin-Backend/src/main/kotlin/: Employee.kt  EmployeeController.kt  KotlinBackendApplication.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/: KotlinBackendApplication.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/channel/: Channel.kt  ChannelController.kt  ChannelInterface.kt  ChannelRepository.kt  ChannelService.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/error/: ChannelNotFoundException.kt  FriendNotFoundException.kt  RestExceptionHandler.kt  TextChannelNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  WrongPasswordException.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/example/: Employee.kt  EmployeeController.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeServiceInterface.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/friend/: Friend.kt  FriendController.kt  FriendInterface.kt  FriendRepository.kt  FriendService.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/login/: LoginController.kt  LoginModel.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/logout/: logoutController.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/signup/: SignUpController.kt  SignUpModel.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/usermodel/: UserController.kt  UserInterface.kt  UserProfile.kt  UserRepository.kt  UserService.kt  UserSession.kt  UserSessionRepository.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/websocket/: WebSocketChatController.kt  WebSocketChatService.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/websocket/config/: WebSocketConfig.kt  WebSocketHandlersConfig.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/websocket/model/: Message.kt  MessageType.kt  TextChannel.kt  TextChannelController.kt  TextChannelInterface.kt  TextChannelRepository.kt  TextChannelService.kt  WebSocketChatService.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/websocket/testing/: WebSocketConnectHandler.kt  WebSocketDisconnectHandler.kt
Kotlin-Backend/src/main/kotlin/com/dhbw/ceangal/websocket/testing/data/: ActiveWebSocketUser.kt  ActiveWebSocketUserRepository.kt
Kotlin-Backend/src/test/kotlin/StepDefs/: CreateTextChannelDefinition.kt  EditProfileDefinition.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/: KotlinBackendApplicationTest.kt  RunCukesTest.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/StepDefs/: AddFriendDefinition.kt  CreateTextChannelDefinition.kt  DeleteAccount.kt  EditProfileDefinition.kt  ShowFriends.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/example/: EmployeeIntegrationTest.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/textChannel/: TextChannelControllerIntegrationTest.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/user/: UserControllerTest.kt  UserIntegrationTest.kt  createUserRestTest.kt  createUserTest.kt  deleteUserRestTest.kt  deleteUserTest.kt  editUserRestTest.kt  editUserTest.kt  userTests.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/user/unittest/: createUserRestTest.kt  createUserTest.kt  deleteUserRestTest.kt  deleteUserTest.kt  editUserRestTest.kt  editUserTest.kt  userTests.kt
Kotlin-Backend/src/test/kotlin/com/dhbw/ceangal/websocket/: ChatControllerIntegrationTest.kt  WebSocketStompHandler.kt
Kotlin-Backend/src/test/resources/cucumber/: AddFriend.feature  DeleteAccount.feature  EditUserProfile.feature  ShowFriends.feature
src/test/kotlin/: RunCukesTest.kt  RunKukesTest.kt  StepDefs.kt
src/test/kotlin/StepDefs/: EditProfileDefinition.kt
src/test/resources/cucumber/: CreateTextChannel.feature  EditUserProfile.feature
